*, html {
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    margin: 0 30px;
}


ul {
    list-style-type: none;
}
ul a {
    text-decoration: none;
    color: black;
}

                                            /* HEADER */
                                            
header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 150px;

}

header img {
    margin: auto;
    height: 100%;
}
header nav {

    display: grid;
    align-content: center;

}

header nav ul li {
    display: inline-block;
    padding: 20px 20px;
}

main {
    display: grid;
    margin: 30px 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4,150px);
    grid-gap: 10px;
}
main div {
   


}

/* ///////////////////////////////////// MAIN GRID  */

#one {
    grid-column: 2 / 5;
    grid-row: 1 / -1;
}
#two {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}
#three{
    grid-column: 7 / -1;
}
#four {
    grid-column: 7 / -1;
}
#five {
    grid-column: 5 / 7;
}
#six {
    grid-column: 7 / -1;
    grid-row: 3 / -1;

}
#seven {
    grid-column: 5 / 7
}


/* //////////////////////////////////////// MAIN GRID END */



#one {
    padding: 10px;
}
#one section {
    text-indent: 10px;
    text-align: justify;
    font-size: 12px;
    letter-spacing: 1.2px;
    margin: 10px 0; 
   
}
#two {
  position: relative;
  align-self: center;
  text-align: center;

}
#two img {

    
}
#two span {
    
}
#two a {
    display: block;
    padding: 3px 5px;
    color: Black;
    text-decoration: none;
    text-decoration: none;
    border: 1px solid black;
    
}
#three {
    background-image: url("../img/m2.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
}
#three  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#three a  {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 10px;
    display: block;
    
}

#four {
    display: grid;
    grid-template-columns: repeat( 6 , 150px);
    grid-gap: 5px;
    overflow: scroll;
    align-items: center;
}
#four img {
    height: 80%;
}
#five {
    text-align: center;
    align-self: center;
}
#five img {
    width : 40px;

}
#five section {

    padding: 10px;
}

#six {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;

    
    
}
#six h6 {
    margin-bottom: 10px;
}
#six div {
    padding: 10px;
}
.centerMe {
    text-align: center;
}
textarea {
   resize: none;
}
.btn {
    color:black;
    text-decoration: none;
    padding: 3px 5px;
    border: 1px solid black;
    display: inline-block;
    margin: 10px 0;
}


/* ////////////////////////////////  768 pixel */
@media screen and (max-width: 768px){

    #one {
        overflow: scroll;
    }   

header {
    grid-template-columns: 1fr;
}
header nav ul {
    text-align: center;

}

body {
    margin: 0px;
}
main {
     margin: 30px;
}

#two img {
    
    width: 70%;
}
#two {
    text-align: center;
  
}

.delete{
    display: none;
}
#six {
    display: none;

}



}


/* ////////////////////////////////  768 pixel END */


/* ////////////////////////////////  360 pixel */

@media screen and (max-width: 360px){

    #one {
        overflow: scroll;
    }
    #two img {
     height: 70%;
    }
    .delet {
     display: none;
    }

}

/* ////////////////////////////////  360 pixel END */



















/* ///////////////////////////////////// MAIN GRID 768px  */
@media screen and (max-width: 768px){

    main {
       
        grid-template-rows: repeat(7,150px);
    
        
    }

    #one {
        grid-column: 1 / 7;
        grid-row: 1 / 4;
    }
    #two {
        grid-column: 7 / -1;
        grid-row: 1 / 4;
    }
    #three{
        grid-column: 1 / -1;
    }
    #four {
        grid-column: 1 / -1;
    }
    #five {
        grid-column: 1 / -1;
    }
    #six {
        
        grid-row: 3 / 4;
    
    }
    #seven {
        grid-column: 1 / -1;
    }
    


/* //////////////////////////////////////// MAIN GRID END */


}

/* ///////////////////////////////////// MAIN GRID 360px  */
@media screen and (max-width: 360px){

    main {
       
        grid-template-rows: repeat(7,200px);
        
    
        
    }

    #one {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }
    #two {

        grid-column: 1 /-1;
        grid-row: 2/2;
    }
    #three{
        grid-column: 1 / -1;
    }
    #four {
        grid-column: 1 / -1;
    }
    #five {
        grid-column: 1 / -1;
    }
    #six {
        
        grid-column: 1 /-1;
    
    }
    #seven {
        grid-column: 1 / -1;
    }
    


/* //////////////////////////////////////// MAIN GRID END */


}

