html , * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
}

ul {
    list-style-type: none;
    

}
.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 10px;
    height:100%;
}

body {
    margin: 100px;
}

/* ********************nav********************** */
nav {
    align-self: center;

}
nav ul li {

   display: block;
   padding: 10px 0;
   
    
}

/* ********************nav********************** */



/* ********************main********************** */

main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 30px;
    text-align: center;

}


.others {
    
    display: grid;
    grid-template-rows: 200px 200px 400px 200px;
}

main div {
    min-width: 400px;
}




/* ********************main********************** */

